* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-nav my-nav"
        "my-aside my-aside my-aside"
        "my-main my-main my-main"
        
        "my-footer my-footer my-footer";
    grid-template-rows: 180px auto 1fr auto 100px;
    grid-template-columns: 100%;
}
header {
    grid-area: my-header;
    background-color: rgb(141, 141, 178);
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;            
        z-index: 1000; /* Asegura que el encabezado esté por encima de otros elementos */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave debajo del encabezado */
            
}
nav {
    grid-area: my-nav;
    background-color: #333;
    
}
main {
    grid-area: my-main;
    background-color: bisque;
}
aside {
    grid-area: my-aside;
    background-color: blueviolet;
}
footer {
    grid-area: my-footer;
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.imgPrecio {
    margin-top: 10px; /* Ajusta la posición de la imagen para que esté debajo del encabezado */
    width: 100%;
    z-index: 900; /* Asignamos un z-index más bajo */
}
/*----------Header------------------*/
header {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 15px;
    min-height: 120px; /* Ajusta según sea necesario para evitar el corte de letras */
}

.logo {
    width: 100px;
    height: 100px;
}

h1 {
    margin-left: 20px;
    font-size: 1.5em; /* Ajusta según sea necesario para evitar el corte de letras */
}

/*--------Barra de navegación-------------*/
nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

nav ul a {
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    line-height: 30px;    
}
/* Cambiar color al pasar el ratón */
nav ul a:hover {
    background-color: #ddd;
    color: black;
}


/*-----------Main----------------*/
section {
    display: flex;
    flex-direction: column;
}

section article {
    margin: 10px;
    padding: 10px;
    background-color: white;
}

/*--------Barra lateral--------------*/
aside {
    background-color: azure;
    padding: 10px;
}

aside .imgFamilia {
    display: block;
    width: 90%;
    margin-bottom: 10px;
}

aside ul {
    list-style: none;
}

/*-----------Footer-----------*/
footer {
    padding: 5px;
    text-align: center;
}
.footer-images img {
    width: 30px; /* Tamaño deseado en píxeles */
    height: 30px; /* Tamaño deseado en píxeles */
    margin-right: 20px; /* Margen derecho entre las imágenes */
}

/*--Pantalla pequeña-----------*/
@media (max-width: 480px) {
    header .logo {
        display: none; /* Oculta los logos */
    }
}

/*--Pantalla mediana tablet-----------*/
@media (min-width: 481px) and (max-width: 1024px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            "my-header my-header my-header"
            "my-nav my-nav my-nav"
            "my-aside my-main my-main"
            "my-footer my-footer my-footer";
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-columns: 200px 1fr 200px;
    }

    header {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul a {
        padding: 5px 20px;
        color: white;
        text-decoration: none;
        line-height: 30px;
    }

    section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section article {
        width: 45%;
    }

    aside .imgFamilia {
        display: block;
        width: 90%;
        margin-bottom: 10px;
    }
}
.imagen-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    margin-left: 50px; /* Desplaza más hacia la derecha */
    /* Otros estilos personalizados según tus necesidades */
}
.grulla{
    width: "200px"; 

}




/*--Pantalla Grande-----------*/
@media (min-width: 1025px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template-areas:
            "my-header my-header my-header"
            "my-nav my-nav my-nav"
            "my-aside my-main my-main "
            "my-footer my-footer my-footer";
        grid-template-rows: 100px 60px 1fr 100px;
        grid-template-columns: 500px 1fr 200px;
    }

    header {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 15px;            
    }

    nav ul {
        flex-direction: row;
        
    }

    nav ul a {
        padding: 5px 20px;
        color: white;
        text-decoration: none;
        line-height: 30px;
    }

    section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section article {
        width: 30%;
    }

    aside .imgFamilia {
        display: block;
        width: 90%;
        margin-bottom: 10px;
    }
}

.Deportivo {
    height: 500px;
     /* Puedes ajustar este valor según tus necesidades */
    margin: 0 auto; /* Esto centrará el div horizontalmente en la página */
}
